[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=3D02F8AF4D82ED8C1AA718892E1D37AD
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
FullRebuild=True
BuildConfiguration=PPBC_Development
ForDistribution=True
bShareMaterialShaderCode=False
UsePakFile=True

